PUBLICATION_TITLE=How to create Your Own ERC20 token
PUBLICATION_TAGS=create your own token
AUTHOR_LINK=https://onout.org/
AUTHOR_NAME=Aleks Noxon
ABOUT_AUTHOR=Blochcain developer and onout.org founder
INDUSTRY_KEYWORD=create own token
CallToActionTitle=onout.org no-code tools to create crypto things
CallToActionButton=Open catalog
CallToActionButtonNo=No Thanks
