PUBLICATION_TITLE=Innovate with Bitcoin: Scripting and runes
PUBLICATION_TAGS=bitcoin scripting, runes swaps, blockchain innovation, create bitcoin script, develop runes, bitcoin exchange, peer-to-peer bitcoin trading, decentralized trading, blockchain technology, cryptocurrency innovation
AUTHOR_LINK=https://onout.org/
AUTHOR_NAME=Aleks Noxon
ABOUT_AUTHOR=Bitcoin script developer and atomic swap exchange founder
INDUSTRY_KEYWORD=bitcoin runes
CallToActionTitle=Download xverse wallet
CallToActionButton=Download
CallToActionButtonNo=No, thank you
CallToActionLink=https://chromewebstore.google.com/detail/xverse-wallet/idnnbdplmphpflfnlkomgpfbpcgelopg