PUBLICATION_TITLE=Create Your Own Blockchain and earn mining fees
PUBLICATION_TAGS=create your own blockchain,build a blockchain,build your own blockchain,create your own blockchain,developing a blockchain,create blockchain,make a blockchain,create a blockchain,build blockchain,create blockchain,create a blockchain,build a blockchain,develop blockchain applications,start a blockchain,make blockchain,develop blockchain,build blockchain network
PUBLICATION_TEXT=readme.md
AUTHOR_LINK=https://onout.org/
AUTHOR_NAME=Aleks Noxon
ABOUT_AUTHOR=Blochcain developer and onout.org founder
INDUSTRY_KEYWORD=create own blockchain
CallToActionTitle=public RPC + explorer + crosschain bridge for 2000$ 
CallToActionButton=get detail proposal
CallToActionButtonNo=No Thanks
